<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>API自动化测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2017-11-30 13:40:30</p>
<p class='attribute'><strong>执行耗时:</strong> 0:00:26.072239</p>
<p class='attribute'><strong>状态:</strong> Pass 55 Failure 21 Error 4</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>视图
<a href='javascript:showCase(0)'>总览</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>全部</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试模块/测试用例</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>web_gag.TestDelgag</td>
    <td>14</td>
    <td>5</td>
    <td>6</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c1',14)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5681&text=&nickname=>test_delgag_01: 参数必填检验-未登录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=&uid=5681&text=&nickname=>test_delgag_02: 参数必填检验-cid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=&text=&nickname=>test_delgag_03: 参数必填检验-uid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5682&text=&nickname=>test_delgag_04: 业务-普通用户取消禁言-被房管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 105, in assert_res
    self.assertTrue(False, '二次验证失败')
AssertionError: False is not true : 二次验证失败
Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 105, in assert_res
    self.assertTrue(False, '二次验证失败')
AssertionError: False is not true : 二次验证失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5683&text=&nickname=>test_delgag_05: 业务-普通用户取消禁言-被房主禁言的用户</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5684&text=&nickname=>test_delgag_06: 业务-普通用户取消禁言-被超管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 295, in test_delgag_06
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)
Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 295, in test_delgag_06
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5685&text=&nickname=>test_delgag_07: 业务-房管取消禁言权限-被本身禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        fail</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被本身禁言的用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被本身禁言的用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5686&text=&nickname=>test_delgag_08: 业务-房管取消禁言权限-被其他房管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        fail</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您的权限不够,因不是您禁言的用户' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被其他房管禁言的用户,失败:value: '您的权限不够,因不是您禁言的用户' != '没有权限'

预期:{'status': False, 'message': '您的权限不够,因不是您禁言的用户', 'code': '4426'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您的权限不够,因不是您禁言的用户' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被其他房管禁言的用户,失败:value: '您的权限不够,因不是您禁言的用户' != '没有权限'

预期:{'status': False, 'message': '您的权限不够,因不是您禁言的用户', 'code': '4426'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5687&text=&nickname=>test_delgag_09: 业务-房管取消禁言权限-被房主禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        fail</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您的权限不够,因不是您禁言的用户' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被房主禁言的用户,失败:value: '您的权限不够,因不是您禁言的用户' != '没有权限'

预期:{'status': False, 'message': '您的权限不够,因不是您禁言的用户', 'code': '4426'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您的权限不够,因不是您禁言的用户' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被房主禁言的用户,失败:value: '您的权限不够,因不是您禁言的用户' != '没有权限'

预期:{'status': False, 'message': '您的权限不够,因不是您禁言的用户', 'code': '4426'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5688&text=&nickname=>test_delgag_10: 业务-房管取消禁言权限-被超管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 341, in test_delgag_10
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)
Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 341, in test_delgag_10
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5688&text=&nickname=>test_delgag_10: 业务-房管取消禁言权限-被超管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        fail</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '处理失败' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被超管禁言的用户,失败:value: '处理失败' != '没有权限'

预期:{'status': False, 'message': '处理失败', 'code': '4424'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '处理失败' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管取消禁言权限-被超管禁言的用户,失败:value: '处理失败' != '没有权限'

预期:{'status': False, 'message': '处理失败', 'code': '4424'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5689&text=&nickname=>test_delgag_11: 业务-房主取消禁言权限-被本身禁言的用户</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5690&text=&nickname=>test_delgag_12: 业务-房主取消禁言权限-被房管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        fail</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主取消禁言权限-被房管禁言的用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': {'channel_id': '119491', 'time': 1512020437, 'title': '取消禁言', 'nickname': ''}, 'message': '处理失败', 'code': '4424'}

实际json:{"status": false, "data": {"channel_id": "119491", "time": 1512020437, "title": "\u53d6\u6d88\u7981\u8a00", "nickname": ""}, "message": "\u5904\u7406\u5931\u8d25", "code": "4424"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 381, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主取消禁言权限-被房管禁言的用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': {'channel_id': '119491', 'time': 1512020437, 'title': '取消禁言', 'nickname': ''}, 'message': '处理失败', 'code': '4424'}

实际json:{"status": false, "data": {"channel_id": "119491", "time": 1512020437, "title": "\u53d6\u6d88\u7981\u8a00", "nickname": ""}, "message": "\u5904\u7406\u5931\u8d25", "code": "4424"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delCommUserGag?status=24&cid=119491&uid=5691&text=&nickname=>test_delgag_13: 业务-房管取消禁言权限-被超管禁言的用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        error</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 376, in test_delgag_13
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)
Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 376, in test_delgag_13
    Common.gag(uid, super_uid, cid, -1)
  File "Y:\common\common.py", line 447, in gag
    logging.info(res.json())
  File "C:\Python35\lib\site-packages\requests\models.py", line 894, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "C:\Python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 2)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>web_gag.TestGag</td>
    <td>15</td>
    <td>11</td>
    <td>4</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',15)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5678&text=&nickname=>test_gag_01: 参数必填检验-未登录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=&uid=5678&text=&nickname=>test_gag_02: 参数必填检验-cid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=&text=&nickname=>test_gag_03: 参数必填检验-uid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5679&text=&nickname=>test_gag_04: 业务-普通用户禁言用户</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5633&text=&nickname=>test_gag_05: 业务-普通用户禁言房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5632&text=&nickname=>test_gag_06: 业务-普通用户禁言房主</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=1870709&text=&nickname=>test_gag_07: 业务-普通用户禁言超管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.8' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5679&text=&nickname=>test_gag_08: 业务-房管权限-房管禁言普通用户</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.8')" >
        fail</a>

    <div id='div_ft2.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.8: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言普通用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言普通用户,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 4000}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.9' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5634&text=&nickname=>test_gag_09: 业务-房管权限-房管禁言房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.9')" >
        fail</a>

    <div id='div_ft2.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.9: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对本房间房管进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言房管,失败:value: '您无权对本房间房管进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对本房间房管进行禁言', 'code': '4418'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对本房间房管进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言房管,失败:value: '您无权对本房间房管进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对本房间房管进行禁言', 'code': '4418'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.10' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5632&text=&nickname=>test_gag_10: 业务-房管权限-房管禁言房主</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.10')" >
        fail</a>

    <div id='div_ft2.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.10: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对本房间主播进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言房主,失败:value: '您无权对本房间主播进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对本房间主播进行禁言', 'code': '4417'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对本房间主播进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言房主,失败:value: '您无权对本房间主播进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对本房间主播进行禁言', 'code': '4417'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.11' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=1870709&text=&nickname=>test_gag_11: 业务-房管权限-房管禁言超管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.11')" >
        fail</a>

    <div id='div_ft2.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.11: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对超管进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言超管,失败:value: '您无权对超管进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对超管进行禁言', 'code': '4416'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '您无权对超管进行禁言' != '没有权限'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gag.py", line 224, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管权限-房管禁言超管,失败:value: '您无权对超管进行禁言' != '没有权限'

预期:{'status': False, 'message': '您无权对超管进行禁言', 'code': '4416'}

实际:{'status': False, 'data': [], 'message': '没有权限', 'code': '2018'}

实际json:{"status": false, "data": [], "message": "\u6ca1\u6709\u6743\u9650", "code": "2018"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.12' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5680&text=&nickname=>test_gag_12: 业务-房主权限-房主禁言普通用户</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.13' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5635&text=&nickname=>test_gag_13: 业务-房主权限-房主禁言房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.14' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=5632&text=&nickname=>test_gag_14: 业务-房主权限-房主禁言房主</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.15' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setCommChannelGag?status=24&cid=119491&uid=1870709&text=&nickname=>test_gag_15: 业务-房主权限-房主禁言超管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>web_gift.TestGift</td>
    <td>20</td>
    <td>17</td>
    <td>3</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',20)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=&t_count=1>test_gift_01: 参数必填检验-无cid参数</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=>test_gift_02: 参数必填检验-无t_count参数</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_03: 参数必填检验-未登录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_04: 业务-角色-房主</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.5' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_05: 业务-角色-房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        fail</a>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '1' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色-房管,失败:value: '1' != '0'

预期:{'status': True, 'data': {'extend': {'is_zb': '0', 'is_guard': '0', 'is_fg': '1'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': 'COS', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'rname': '我的直播间', 'is_live': '', 'gname': '英魂之刃', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '6'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_3367543', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png', 'uid': '5603', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "COS", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "rname": "\u6211\u7684\u76f4\u64ad\u95f4", "is_live": "", "gname": "\u82f1\u9b42\u4e4b\u5203", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "6"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_3367543", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png", "uid": "5603", "level": "0"}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '1' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色-房管,失败:value: '1' != '0'

预期:{'status': True, 'data': {'extend': {'is_zb': '0', 'is_guard': '0', 'is_fg': '1'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': 'COS', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'rname': '我的直播间', 'is_live': '', 'gname': '英魂之刃', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '6'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_3367543', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png', 'uid': '5603', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "COS", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "rname": "\u6211\u7684\u76f4\u64ad\u95f4", "is_live": "", "gname": "\u82f1\u9b42\u4e4b\u5203", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "6"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_3367543", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png", "uid": "5603", "level": "0"}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.6' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_06: 业务-角色-粉丝</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.6')" >
        fail</a>

    <div id='div_ft3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.6: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'gift1510039347' != 'hm_2394175'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色-粉丝,失败:value: 'gift1510039347' != 'hm_2394175'

预期:{'data': {'fans': {'name': '粉丝', 'cid': '119488', 'zb_name': 'gift1510039347', 'rid': '497373', 'level': '25'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': '', 'avatar': '', 'rname': '', 'is_live': '0', 'gname': '', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '25'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_2151378', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png', 'uid': '5604', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "", "avatar": "", "rname": "", "is_live": "0", "gname": "", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "25"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_2151378", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png", "uid": "5604", "level": "0"}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'gift1510039347' != 'hm_2394175'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色-粉丝,失败:value: 'gift1510039347' != 'hm_2394175'

预期:{'data': {'fans': {'name': '粉丝', 'cid': '119488', 'zb_name': 'gift1510039347', 'rid': '497373', 'level': '25'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': '', 'avatar': '', 'rname': '', 'is_live': '0', 'gname': '', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '25'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_2151378', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png', 'uid': '5604', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "", "avatar": "", "rname": "", "is_live": "0", "gname": "", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "25"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_2151378", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png", "uid": "5604", "level": "0"}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_07: 业务-显示图标-徽章</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.8' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&guard_barrage=1&t_count=1>test_gift_08: 业务-显示图标-守护</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.8')" >
        fail</a>

    <div id='div_ft3.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.8: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '2' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-显示图标-守护,失败:value: '2' != '0'

预期:{'data': {'extend': {'is_guard': '2'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': 'COS', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'rname': '我的直播间', 'is_live': '', 'gname': '英魂之刃', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '21'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_1312141', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_3_big.png', 'uid': '5606', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "COS", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "rname": "\u6211\u7684\u76f4\u64ad\u95f4", "is_live": "", "gname": "\u82f1\u9b42\u4e4b\u5203", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "21"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_1312141", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_3_big.png", "uid": "5606", "level": "0"}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '2' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_gift.py", line 285, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-显示图标-守护,失败:value: '2' != '0'

预期:{'data': {'extend': {'is_guard': '2'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119488', 'rid': '497373', 'platType': '1', 'screenType': '0'}, 'gift': {'resource_path': 'http://img.new.huomaotv.com.cn/', 'before_count': '0', 'current_count': '1', 'send_count': '1', 'img': '/upload/web/images/gift/20171107153313hVFs96DR.png', 'name': 'APITEST1', 'repeat': {'img': '/upload/web/images/gift/201711081818399wD1dQek.png'}, 'gift_id': '51', 'effect': '/upload/web/images/gift/20171108182026UbNILVqp.gif', 'word': 'send'}, 'fans': {'gcmd': 'COS', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'rname': '我的直播间', 'is_live': '', 'gname': '英魂之刃', 'name': '粉丝', 'cid': '119488', 'rid': '497373', 'zb_name': 'hm_2394175', 'level': '21'}, 'badge': [], 'anchor': {'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png', 'name': 'hm_2394175', 'uid': '5602'}, 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_1312141', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_3_big.png', 'uid': '5606', 'level': '0'}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119488", "rid": "497373", "platType": "1", "screenType": "0"}, "gift": {"resource_path": "http://img.new.huomaotv.com.cn/", "before_count": "0", "current_count": "1", "send_count": "1", "img": "/upload/web/images/gift/20171107153313hVFs96DR.png", "name": "APITEST1", "repeat": {"img": "/upload/web/images/gift/201711081818399wD1dQek.png"}, "gift_id": "51", "effect": "/upload/web/images/gift/20171108182026UbNILVqp.gif", "word": "send"}, "fans": {"gcmd": "COS", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "rname": "\u6211\u7684\u76f4\u64ad\u95f4", "is_live": "", "gname": "\u82f1\u9b42\u4e4b\u5203", "name": "\u7c89\u4e1d", "cid": "119488", "rid": "497373", "zb_name": "hm_2394175", "level": "21"}, "badge": [], "anchor": {"avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_normal.png", "name": "hm_2394175", "uid": "5602"}, "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_1312141", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_3_big.png", "uid": "5606", "level": "0"}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=0&cid=119488&t_count=1>test_gift_09: 业务-赠送爱心-用户赠送爱心不足</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.10' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=0&cid=119488&t_count=1>test_gift_10: 业务-赠送爱心-用户赠送爱心增加经验主播增加仙能</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.11' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=1&cid=119488&t_count=1>test_gift_11: 业务-礼物配置-礼物未启用</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.12' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_12: 业务-礼物配置-道具名称,id,赠送语</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.13' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_13: 业务-礼物配置-连击</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.14' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=3>test_gift_14: 业务-礼物配置-霸屏特效,横幅</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.15' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_15: 业务-粉丝值</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.16' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_16: 业务-余额不足</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.17' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_17: 业务-余额足够</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.18' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_18: 业务-送礼记录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.19' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=51&cid=119488&t_count=1>test_gift_19: 业务-收礼记录,礼物中无宝箱</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.20' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/sendGift?gift=52&cid=119488&t_count=1>test_gift_20: 业务-收礼记录,礼物中有宝箱</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>web_msg.TestMsg</td>
    <td>17</td>
    <td>12</td>
    <td>4</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',17)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_01: 参数必填检验-未登录发言</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=>test_msg_02: 参数必填检验-未传data</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_03: 参数必填检验-未传cid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_04: 业务-发言内容</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=01234567890123456789012345678901234567890123456789>test_msg_05: 业务-字数限制</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E4%B9%A0%E8%BF%91%E5%B9%B3>test_msg_06: 业务-敏感词</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_07: 业务-发言间隔</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_08: 业务-未绑定手机</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.9' class='none'>
    <td class='errorCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_09: 业务-注册时间判断</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.9')" >
        error</a>

    <div id='div_ft4.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.9: Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 142, in test_msg_09
    user_info = json.loads(Common.REDIS_INST.get(user_info_key))
  File "C:\Python35\lib\json\__init__.py", line 312, in loads
    s.__class__.__name__))
TypeError: the JSON object must be str, not 'NoneType'
Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 142, in test_msg_09
    user_info = json.loads(Common.REDIS_INST.get(user_info_key))
  File "C:\Python35\lib\json\__init__.py", line 312, in loads
    s.__class__.__name__))
TypeError: the JSON object must be str, not 'NoneType'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.10' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_09: 业务-注册时间判断</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.10')" >
        fail</a>

    <div id='div_ft4.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.10: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'False' != 'True'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-注册时间判断,失败:value: 'False' != 'True'

预期:{'status': False, 'message': '您刚来,还得2分钟才能发言~', 'code': 2018}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_1775230', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png', 'uid': '5572', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_1775230", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png", "uid": "5572", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'False' != 'True'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-注册时间判断,失败:value: 'False' != 'True'

预期:{'status': False, 'message': '您刚来,还得2分钟才能发言~', 'code': 2018}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_1775230', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png', 'uid': '5572', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_1775230", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_0_big.png", "uid": "5572", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_10: 业务-用户被禁言</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.12' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_11: 业务-角色功能判断-房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.12')" >
        fail</a>

    <div id='div_ft4.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.12: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '1' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色功能判断-房管,失败:value: '1' != '0'

预期:{'data': {'extend': {'is_fg': '1'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_6313788', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png', 'uid': '5556', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_6313788", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png", "uid": "5556", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '1' != '0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-角色功能判断-房管,失败:value: '1' != '0'

预期:{'data': {'extend': {'is_fg': '1'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_6313788', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png', 'uid': '5556', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_6313788", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_1_big.png", "uid": "5556", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.13' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_12: 业务-角色功能判断-房主</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?color_barrage=1&cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_13: 业务-彩色弹幕</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.15' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_14: 业务-图标-粉丝</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.15')" >
        fail</a>

    <div id='div_ft4.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.15: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'msg1509961641' != 'hm_5004135'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-图标-粉丝,失败:value: 'msg1509961641' != 'hm_5004135'

预期:{'data': {'fans': {'name': '粉丝', 'cid': '119484', 'zb_name': 'msg1509961641', 'rid': '580535', 'level': '25'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {'gcmd': '', 'avatar': '', 'rname': '', 'is_live': '0', 'gname': '', 'name': '粉丝', 'cid': '119484', 'rid': '580535', 'zb_name': 'hm_5004135', 'level': '25'}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_3813842', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_big.png', 'uid': '5575', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {"gcmd": "", "avatar": "", "rname": "", "is_live": "0", "gname": "", "name": "\u7c89\u4e1d", "cid": "119484", "rid": "580535", "zb_name": "hm_5004135", "level": "25"}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_3813842", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_big.png", "uid": "5575", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'msg1509961641' != 'hm_5004135'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-图标-粉丝,失败:value: 'msg1509961641' != 'hm_5004135'

预期:{'data': {'fans': {'name': '粉丝', 'cid': '119484', 'zb_name': 'msg1509961641', 'rid': '580535', 'level': '25'}}, 'code': 200}

实际:{'status': True, 'data': {'channel': {'name': '我的直播间', 'cid': '119484', 'rid': '580535', 'platType': '1', 'screenType': '0'}, 'chat_interval': '2', 'fans': {'gcmd': '', 'avatar': '', 'rname': '', 'is_live': '0', 'gname': '', 'name': '粉丝', 'cid': '119484', 'rid': '580535', 'zb_name': 'hm_5004135', 'level': '25'}, 'badge': [], 'extend': {'is_guard': '0', 'is_zb': '0', 'is_cg': '0', 'is_fg': '0'}, 'platform': '1', 'user': {'name': 'hm_3813842', 'avatar': 'http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_big.png', 'uid': '5575', 'level': '0'}, 'barrage': {'num': '0', 'type': '100', 'msg': '测试弹幕', 'color': ''}}, 'code': 200}

实际json:{"status": true, "data": {"channel": {"name": "\u6211\u7684\u76f4\u64ad\u95f4", "cid": "119484", "rid": "580535", "platType": "1", "screenType": "0"}, "chat_interval": "2", "fans": {"gcmd": "", "avatar": "", "rname": "", "is_live": "0", "gname": "", "name": "\u7c89\u4e1d", "cid": "119484", "rid": "580535", "zb_name": "hm_5004135", "level": "25"}, "badge": [], "extend": {"is_guard": "0", "is_zb": "0", "is_cg": "0", "is_fg": "0"}, "platform": "1", "user": {"name": "hm_3813842", "avatar": "http://img.new.huomaotv.com.cn/static/web/images/default_headimg/default_head_2_big.png", "uid": "5575", "level": "0"}, "barrage": {"num": "0", "type": "100", "msg": "\u6d4b\u8bd5\u5f39\u5e55", "color": ""}}, "code": 200}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.16' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_15: 业务-图标-徽章</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.17' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/chatnew/msg?cid=119484&guard_barrage=1&data=%E6%B5%8B%E8%AF%95%E5%BC%B9%E5%B9%95>test_msg_16: 业务-图标-守护</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.17')" >
        fail</a>

    <div id='div_ft4.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.17: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 29, in cmp_dict
    assert key in dict2, "{} not in{}".format(key, dict2)
AssertionError: data not in{'status': False, 'message': '未开通守护', 'code': 3001}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-图标-守护,失败:data not in{'status': False, 'message': '未开通守护', 'code': 3001}

预期:{'data': {'extend': {'is_guard': '2'}, 'barrage': {'type': '200'}}, 'code': 200}

实际:{'status': False, 'message': '未开通守护', 'code': 3001}

实际json:{"status": false, "message": "\u672a\u5f00\u901a\u5b88\u62a4", "code": 3001}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 29, in cmp_dict
    assert key in dict2, "{} not in{}".format(key, dict2)
AssertionError: data not in{'status': False, 'message': '未开通守护', 'code': 3001}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_msg.py", line 260, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-图标-守护,失败:data not in{'status': False, 'message': '未开通守护', 'code': 3001}

预期:{'data': {'extend': {'is_guard': '2'}, 'barrage': {'type': '200'}}, 'code': 200}

实际:{'status': False, 'message': '未开通守护', 'code': 3001}

实际json:{"status": false, "message": "\u672a\u5f00\u901a\u5b88\u62a4", "code": 3001}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>web_roomadmin.TestDelRoomAdmin</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',6)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=&username=>test_delroomadmin_01: 参数必填检验-未登录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=&username=ra1510284863>test_delroomadmin_02: 参数必填检验-uid</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=5668&username=>test_delroomadmin_03: 业务-用户权限-用户取消房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=5670&username=>test_delroomadmin_04: 业务-用户权限-房管取消房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=5671&username=>test_delroomadmin_05: 业务-房主权限-房主取消房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/delRoomAdministrator?uid=ra1510284864&username=>test_delroomadmin_06: 业务-房主权限-房主取消普通用户</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>web_roomadmin.TestSetRoomAdmin</td>
    <td>8</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',8)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=>test_setroomadmin_01: 参数必填检验-未登录</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=5672&username=>test_setroomadmin_02: 参数必填检验-username</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284858>test_setroomadmin_03: 业务-用户权限-用户设置普通用户为房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td class='none'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284859>test_setroomadmin_04: 业务-用户权限-房管设置普通用户为房管</a></div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft6.5' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284859>test_setroomadmin_05: 业务-房主权限-房主设置普通用户为房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.5')" >
        fail</a>

    <div id='div_ft6.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.5: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置普通用户为房管,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 200}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: 'True' != 'False'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置普通用户为房管,失败:value: 'True' != 'False'

预期:{'status': True, 'message': '处理成功！', 'code': 200}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.6' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284847>test_setroomadmin_06: 业务-房主权限-房主设置房管为房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.6')" >
        fail</a>

    <div id='div_ft6.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.6: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '已经是房管' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置房管为房管,失败:value: '已经是房管' != '该昵称不存在'

预期:{'status': False, 'message': '已经是房管', 'code': '266'}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '已经是房管' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置房管为房管,失败:value: '已经是房管' != '该昵称不存在'

预期:{'status': False, 'message': '已经是房管', 'code': '266'}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.7' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284841>test_setroomadmin_07: 业务-房主权限-房主设置房主为房管</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.7')" >
        fail</a>

    <div id='div_ft6.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.7: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '无法对自己进行设置' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置房主为房管,失败:value: '无法对自己进行设置' != '该昵称不存在'

预期:{'status': False, 'code': '4302', 'message': '无法对自己进行设置', 'data': []}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '无法对自己进行设置' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房主权限-房主设置房主为房管,失败:value: '无法对自己进行设置' != '该昵称不存在'

预期:{'status': False, 'code': '4302', 'message': '无法对自己进行设置', 'data': []}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.8' class='none'>
    <td class='failCase'><div class='testcase'><a target ='_blank' href= http://lxy.new.huomaotv.com.cn/myroom/setRoomAdministrator?uid=&username=ra1510284861>test_setroomadmin_08: 业务-房管已达到上限</a></div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.8')" >
        fail</a>

    <div id='div_ft6.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.8: Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '房管最多10位' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管已达到上限,失败:value: '房管最多10位' != '该昵称不存在'

预期:{'status': False, 'message': '房管最多10位', 'code': '4305'}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}
Traceback (most recent call last):
  File "Y:\auto_api\lib.py", line 87, in assert_res
    cmp_dict(exp_res, real_res)
  File "Y:\auto_api\lib.py", line 30, in cmp_dict
    cmp_dict(dict1[key], dict2[key])
AssertionError: value: '房管最多10位' != '该昵称不存在'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Y:\auto_api\testcase\web_roomadmin.py", line 131, in tearDown
    assert_res(self)
  File "Y:\auto_api\lib.py", line 98, in assert_res
    self.assertTrue(False, self.info)
AssertionError: False is not true : 用例业务-房管已达到上限,失败:value: '房管最多10位' != '该昵称不存在'

预期:{'status': False, 'message': '房管最多10位', 'code': '4305'}

实际:{'status': False, 'data': [], 'message': '该昵称不存在', 'code': '4302'}

实际json:{"status": false, "data": [], "message": "\u8be5\u6635\u79f0\u4e0d\u5b58\u5728", "code": "4302"}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>80</td>
    <td>55</td>
    <td>21</td>
    <td>4</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
